spring.datasource.url=jdbc:postgresql://localhost/spring_lessons
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Upload
mail.activation-code.subject=Activation code
mail.activation-code.message=Welcome, %s! \nPlease visit next link: http://localhost:8080/activate/%s

spring.mail.host=smtp.yandex.ru
spring.mail.username=sprtest@yandex.ru
spring.mail.password=1e65270d
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

recaptcha.secret=6LeM6mkUAAAAAK67zqmzVJHhe-smlMaYptinAooE
